* {
  padding: 0;
  margin: 0;
  cursor: url(/js/curso.gif), auto;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Space Mono", monospace;
}

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-behavior: smooth;

}

body {
  background-color: #080808;
  color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 10% 3rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: white;
  font-weight: 800;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 1px 1px 25px #0fe;
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  border-radius: 5px;
}

.navbar a:hover,
.navbar a.active {
  color: #0fe;
  border-bottom: 3px solid #0fe;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
}

span {
  color: #0fe;
}

.logo span {
  color: #0fe;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.5;
}

.home-content p {
  font-size: 1.7rem;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 33vw;
  border-radius: 50%;
  box-shadow: 0 0 10px #0fe;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 10px #0fe,
    0 0 30px #0fe,
    0 0 40px #0fe;

}


::selection {
  color: #fff;
  background: #0fe;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 10% 7rem;
}

.wrapper {
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.wrapper h1{
  font-size: 2rem;
  text-align: center;
  margin: 10px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
  transform: rotateY(-180deg);
}

.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
  transform: rotateY(0deg);
}

.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
  text-align: center;
}

.back-face .info .title {
  font-size: 25px;
  font-weight: 800;
}

.info p {
  font-size: 15px;
}

.back-face ul {
  display: flex;
}

.back-face ul a {
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}

.back-face ul a:hover {
  color: #ffffff;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

.ulist i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 25px;
  text-align: center;
}

.hidden {
  display: none;
}

.work {
  display: flex;
  justify-content: center;
  align-items: center;
}

.coming{
  font-weight: 800;
  font-size: 3rem;
}

#contact {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

#map{
  border:2px solid #0fe; 
  box-shadow: 0 0 9px #0fe;
  border-radius: 10px;
}

.contact-div {
  width: 62.5%;
  height: 140px;
  background-color: #131313;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-div h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.joinus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.joinform {
  display: block;
  flex-direction: column;
  padding: 3rem 10% 3rem;
  border-radius: 20px;
  background-color: #131313;
}
.joinform h1{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
}

.form-group{
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nam, .dom, .mai, .dept,.wing, .yr{
  font-size: 2.5rem;
}

#Name, #email{
  width: 400px;
  margin-top: 10px;
  padding: 5px;
  font-size: large;
  border: 1px solid #0fe;
  border-radius: 5px;
  background-color: #151515;
  color: #0fe;
  transition: border 0.25s, box-shadow 0.25s;
}
#Name:focus, #email:focus{
  border: 1px solid #0fe;
  box-shadow: 0 0 8px #0fe;
}

.rad-label {
  display: flex;
  align-items: center;
  border: 1px solid #0fe;
  border-radius: 100px;
  padding: 14px 16px;
  margin: 10px 0;

  cursor: pointer;
  transition: .3s;
}

.rad-label:hover,
.rad-label:focus-within {
  background: hsla(0, 0%, 80%, 0.183);
  border: 1px solid #0fe;
  box-shadow: 0 0 8px #0fe;
}

.rad-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.rad-design {
  width: 15px;
  height: 15px;
  border-radius: 100px;

  background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
  position: relative;
}

.rad-design::before {
  content: '';

  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;

  background: hsl(0, 0%, 90%);
  
  transform: scale(1.1);
  transition: .3s;
}

.rad-input:checked+.rad-design::before {
  transform: scale(0);
}

.rad-text {
  color: hsl(0, 1%, 50%);
  margin-left: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;

  transition: .3s;
}

.rad-text-dup{
  color: hsl(0, 1%, 50%);
  margin-left: 14px;
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: 900;

  transition: .3s;
}

.rad-input:checked~.rad-text {
  color: hsl(0, 0%, 100%);
}

#department{
  background-color: #131313;
  color: #0fe;
  width: 400px;
  padding: 5px;
  border: 1px solid #0fe;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 2rem;

  transition: .3s;
}
.dept{
  margin-bottom: 10px;
}

#department:hover{
  border:1px solid #0fe;
  box-shadow: 0 0 7px #0fe;
}


#wing{
  background-color: #131313;
  color: #0fe;
  width: 400px;
  padding: 5px;
  border: 1px solid #0fe;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 2rem;

  transition: .3s;
}
.wing{
  margin-bottom: 10px;
}

#wing:hover{
  border:1px solid #0fe;
  box-shadow: 0 0 7px #0fe;
}


#submt{
  font-size: 2rem;
  width: 250px;
  padding:5px;
  background-color: transparent;
  color: #0fe;
  border: 1px solid #0fe;
  border-radius: 5px;

  transition: 0.3s;
}

#submt:hover{
  color: black;
  background-color: #0fe;
  box-shadow: 0 0 7px #0fe;
}
footer{
  text-align: center;
}

.teachers{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap: 20px; 
 margin-bottom: 25px;
}

.student h1{
    font-size: 4rem;
    margin: 10px;
    text-align: center;
}
#instagram{
  margin-top: 15px;
}
#linkedin{
  margin-top: 15px;
  margin-left: 15px;
}
#discord{
  margin-top: 15px;
  margin-left: 15px;
}
#youtube{
  margin-top: 15px;
  margin-left: 15px;
}


#social{
  display: flex;
  flex-direction: row;
  margin: 10px  ;
}
#twitter{
  margin-top: 15px;
  margin-left: 15px;
}
#facebook{
  margin-top: 15px;
  margin-left: 15px;
}
#social a{
  color: white;
}


.grid-container {
  display: grid;
  border-radius: 5px;
  grid-template-columns: auto auto; /* Two columns */
  grid-template-rows: repeat(6, 1fr); /* Six rows */
  gap: 10px; /* Gap between grid items */
  padding: 10px; /* Padding for the grid container */
  border: 2px solid #0fe; /* Border for visualization */
}

.grid-item {
  font-size: large;
  background-color: #181818;
  padding: 20px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 5px;

}

.grid-item:hover{
  border:1px solid #0fe;
  box-shadow: 0 0 7px #0fe;
}




@media only screen and (max-width: 430px) {
  
}